NEXT_PUBLIC_SUPABASE_URL=https://uxcqlnqvruogbktxoljq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Analytics (optional)
NEXT_PUBLIC_POSTHOG_KEY=phc_soH2FL1IO9Vzof8zMGv1FHyz4eIFdyuiKcMxUC9oerO
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# For sitemap generation
NEXTAUTH_URL=https://seo-vacancy.eu